<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>User_Form</title>


 <style>
    .container-form{
    border: 1px solid black;
    width: 1000px;
    /* margin-left: 22%; */
    position: absolute;
    left: 22%;
    top: 18%;
    height: 500px;
    align-items: center;
    border-radius: 10px;
}
.container-form form{
    text-align: center;
}
.container-form form .row{
    width: 800px;
    margin-left: 9%;
    margin-top: 5%;
}
.container-form form .form-group{
    margin-top: 5%;
    width: 775px;
    margin-left: 105px;
}
.container-form form .form-group .form-control{
    text-align: center;
}
#btn{
    margin-top: 3%;
}
.heading{
    background-color:  #007bff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
    color: aliceblue;
    height: 35px;
    font-size: 20px;
}
/* @media (min-width: 1790px){
    .container-form{
    position: absolute;
    left: 5%;
} */
/* @media (min-width: 1789px){
    .container-form{
    width: 1000px;
    margin-left: 22%;
    margin-top: 15%;
} */
    </style>
</head>
<body>
    <div class="container-form">
        <div class="heading">Data Form</div>
        <form>
            <div class="row">
                <div class="col">
                  <input type="text" class="form-control" name="first_name" placeholder="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" name="last_name" placeholder="Last name">
                </div>
              </div> 
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Enter your Mobile number</label>
              <input type="number" class="form-control" name="mobile_no" placeholder="Mobile number">
            </div>
            <button type="submit" id="btn" class="btn btn-primary">Submit</button>
          </form>
    </div>
    <script src="script.js"></script>
</body>
</html>